{
  "name": "discodoodle",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "mallusrgreatv2 <mallusrgreat@proton.me>",
  "license": "MIT",
  "scripts": {
    "test": "node test",
    "build": "yarn clean && tsup src --format cjs,esm",
    "clean": "rimraf ./dist"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "typings"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "typings": "./typings/index.d.ts",
  "repository": {
    "url": "https://github.com/mallusrgreatv2/discodoodle.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/mallusrgreatv2/discodoodle/issues"
  },
  "keywords": [
    "discord",
    "helper",
    "functions",
    "easy",
    "fast",
    "discord bots"
  ],
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/mallusrgreatv2/discodoodle?tab=readme-ov-file",
  "readme": "https://github.com/mallusrgreatv2/discodoodle?tab=readme-ov-file"
}
